<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hasan.lab4.Fragment2"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout

    android:background="#29B6F6"
    android:id="@+id/rl_4"
    android:layout_width="match_parent"
    android:layout_height="60dp">
<ImageView
    android:id="@+id/back_fr2"
   android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/arrowback"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Payment"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
<ImageView
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/send"
    android:layout_alignParentRight="true"/>
</RelativeLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_4"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#00b9e6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount  "
                android:textSize="20dp"/>

                <EditText
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/editText"
                    android:drawableRight="@drawable/money"/>


        </LinearLayout>
        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textColor="#00b9e6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent to    "
                android:textSize="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textColor="#00b9e6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note        "
                android:textSize="20dp"/>
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
